{
  "name": "screeps",
  "private": true,
  "type": "module",
  "packageManager": "npm@9.1.1",
  "version": "0.0.0",
  "scripts": {
    "build": "tsc && vite build"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.190",
    "@types/node": "^18.11.9",
    "@types/screeps": "^3.3.0",
    "typescript": "^4.8.4",
    "vite": "^3.2.4"
  }
}
